<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Touch support */
            touch-action: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        canvas {
            border: 2px solid grey;
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <canvas id="game"></canvas>
    
</body>
</html>